# School-Projects
*I will be posting the projects that i created in my childhood to impress my classmates..<br>*
+ You all can use them for your school or you can use them to impress people..<br>
+ There will mostly be python and golang codes..<br>
![ ](https://i.imgur.com/UTolhnU.jpeg")
- If you like to share your school projects or any suggestions. or need any help or guidance ,then kindly mail me _<itsadi1@outlook.com>_
